# wordaday

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/: WebSecurityConfig.java
src/main/java/org/launchcode/wordaday/: AuthenticationFilter.java  MvcConfig.java  ServletInitializer.java  WebApplicationConfig.java  WebSecurityConfig.java  WordadayApplication.java
src/main/java/org/launchcode/wordaday/controllers/: AccountController.java  AuthenticationController.java  HomeController.java  IndexController.java  PracticeController.java  StudyController.java
src/main/java/org/launchcode/wordaday/models/: AbstractEntity.java  Deck.java  Definition.java  Favorite.java  Favorites.java  Note.java  Notes.java  User.java  Word.java
src/main/java/org/launchcode/wordaday/models/data/: DeckRepository.java  DefinitionRepository.java  FavoriteRepository.java  FavoritesRepository.java  NoteRepository.java  NotesRepository.java  UserRepository.java  WordRepository.java
src/main/java/org/launchcode/wordaday/models/dto/: DefApiDTO.java  LoginFormDTO.java  RegisterFormDTO.java  UpdateAccountDTO.java  UpdatePasswordDTO.java  WordApiDTO.java  WordDTO.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  wordaday.css  wordoftheday.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: fragments.html  index.html  login.html  register.html  style.css
src/main/resources/templates/user/: account.html  delete.html  index.html  practice.html  study.html  view.html
src/main/webapp/WEB-INF/view/react/src/: Form.jsx  Input.jsx  Main.jsx
src/main/webapp/javascript/: Main.jsx
src/test/java/org/launchcode/wordaday/: WordadayApplicationTests.java
