plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'org.launchcode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.2'
	implementation 'org.springframework.security:spring-security-crypto:5.5.1'
	implementation 'mysql:mysql-connector-java:8.0.25'
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.6.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
}

test {
	useJUnitPlatform()
}
